<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".Actividad3">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        android:padding="5sp"
        android:layout_margin="5sp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-218dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="SNEAKERS"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/black"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:onClick="actividad4"
                android:src="@drawable/airjordan" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="-160sp"
                android:layout_centerHorizontal="true"
                android:text="NIKE"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@color/black"/>

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:onClick="actividad5"
                app:srcCompat="@drawable/pin" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADIDAS"
                android:layout_marginStart="150dp"
                android:layout_marginTop="-160sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="30sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@color/black"/>

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:onClick="actividad6"
                app:srcCompat="@drawable/puma" />
            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="-160sp"
                android:layout_centerHorizontal="true"
                android:text="PUMA"
                android:textColor="@color/white"
                android:textSize="30sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@color/black"/>

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad9"
                app:srcCompat="@drawable/reebok" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="-160sp"
                android:layout_centerHorizontal="true"
                android:text="REEBOK"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </LinearLayout>

    </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>