<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sneakers">

    <application
        android:allowBackup="true"
        android:icon="@drawable/sneaker"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sneakers">
        <activity
            android:name=".Actividad44"
            android:exported="false" />
        <activity
            android:name=".Actividad43"
            android:exported="false" />
        <activity
            android:name=".Actividad42"
            android:exported="false" />
        <activity
            android:name=".Actividad41"
            android:exported="false" />
        <activity
            android:name=".Actividad40"
            android:exported="false" />
        <activity
            android:name=".Actividad39"
            android:exported="false" />
        <activity
            android:name=".Actividad38"
            android:exported="false" />
        <activity
            android:name=".Actividad37"
            android:exported="false" />
        <activity
            android:name=".Actividad36"
            android:exported="false" />
        <activity
            android:name=".Actividad35"
            android:exported="false" />
        <activity
            android:name=".Actividad34"
            android:exported="false" />
        <activity
            android:name=".Actividad33"
            android:exported="false" />
        <activity
            android:name=".Actividad32"
            android:exported="false" />
        <activity
            android:name=".Actividad31"
            android:exported="false" />
        <activity
            android:name=".Actividad30"
            android:exported="false" />
        <activity
            android:name=".Actividad29"
            android:exported="false" />
        <activity
            android:name=".Actividad28"
            android:exported="false" />
        <activity
            android:name=".Actividad27"
            android:exported="false" />
        <activity
            android:name=".Actividad26"
            android:exported="false" />
        <activity
            android:name=".Actividad25"
            android:exported="false" />
        <activity
            android:name=".Actividad24"
            android:exported="false" />
        <activity
            android:name=".Actividad23"
            android:exported="false" />
        <activity
            android:name=".Actividad22"
            android:exported="false" />
        <activity
            android:name=".Actividad21"
            android:exported="false" />
        <activity
            android:name=".Actividad20"
            android:exported="false" />
        <activity
            android:name=".Actividad19"
            android:exported="false" />
        <activity
            android:name=".Actividad18"
            android:exported="false" />
        <activity
            android:name=".Actividad17"
            android:exported="false" />
        <activity
            android:name=".Actividad16"
            android:exported="false" />
        <activity
            android:name=".Actividad15"
            android:exported="false" />
        <activity
            android:name=".Actividad14"
            android:exported="false" />
        <activity
            android:name=".Actividad13"
            android:exported="false" />
        <activity
            android:name=".Actividad12"
            android:exported="false" />
        <activity
            android:name=".Actividad11"
            android:exported="false" />
        <activity
            android:name=".Actividad10"
            android:exported="false" />
        <activity
            android:name=".Actividad9"
            android:exported="false" />
        <activity
            android:name=".Actividad8"
            android:exported="false" />
        <activity
            android:name=".Actividad7"
            android:exported="false" />
        <activity
            android:name=".Actividad6"
            android:exported="false" />
        <activity
            android:name=".Actividad5"
            android:exported="false" />
        <activity
            android:name=".Actividad4"
            android:exported="false" />
        <activity
            android:name=".Actividad3"
            android:exported="false" />
        <activity
            android:name=".Actividad2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>